<!DOCTYPE html>
<html>
    <head>
        <title>
            Newspaper 1
        </title>
        <style>
            body {
                background-color: #e8e4c9;
            }
        </style>
    </head>
    <body>
        <div style="width:1400px; height:700px; background-color: transparent; position:relative; z-index:-100;">
      <h1>Newspaper 1</h1>
      <h4>Issue No. 1, March</h4>
      <h4>Weekly News</h4>
      <div style="width:1350px; height:2px; background-color: black; position:absolute; z-index: -50; margin-left: auto; margin-right: auto;"></div>
      <h3>AFTER MONTHS OF RAIN, MOST MAY NOT CREDIT ACADEMIA.</h3>
      <div style="width:600px; height: 600px; background: transparent; position: absolute; z-index: 30;">
      <p><em>After many months of non-stop rain fall, the rain has finally stopped. Though, many areas have been flooded, drowning several people, and injuring many more. More than half of the residents of this area have been displaced from their homes unable to go back as buildings and the surrounding areas are still flooded.</em></p> </div>
      <div style="width:600px; height: 600px; background: transparent; position: absolute; z-index: -30; margin-left: 700px;">
      <img src="imgs/newspaper/rain3.png" alt="photo of rain" width="600px" height="450px"></div>
    </div>

<div style="width:130px; height: 114px; background-color: transparent; margin-left: 20000px; margin-top: 20000px;">
    <a href="newspaper2.html">
      <img src="imgs/newspaper-ground2.png" alt="newspaper link" height="114px" width="130px"></a>
    </div>
    </body>
</html>