<!DOCTYPE html>
<html>
    <head>
        <title>Electronics Soldier Project</title>
        <style>
            body {
                text-align: center;
            }
        </style>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
       <h1>Electronic Soldier Project</h1>
       <h3>Jordan Bressman</h3>
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=1">
        </iframe>
        <iframe width="420" height="315"
        src="esvid.mp4">
        </iframe>
        <div id="es">
            <p>Make one HTML page to show your electronics solder project. Include a description of what it does and link or embed a video from Drive/YouTubes/etc.
            </p>
            <p>Caption: "This is my electronic soldier project. How it works is that when the sensor is unable to detect light, the LEDs turn on and they turn off when the sensor is exposed to light."</p>
        </div>
    
    
    <a href="../index.html">Index</a>
    </body>
</html>