<!doctype html>
<html>
  <head>
  <title> MBS Project </title>
  <style>
  #container {
    width:1100px;
    margin-left:auto;
    margin-right:auto;
background-color:rgba(223, 255, 255, 0.26);
border: 15px solid rgb(0, 0, 0);
  }
    </style>
    <link rel="stylesheet" href="../styles.css">
  </head>
  
  <body style="background-color:rgba(223, 255, 255, 0.26);">
    
    <div id="container">
    <h1> Mind, Body, Spirit Project </h1>
    <h3> Jordan Bressman </h3>
    
    
           <!--<a href=https://docs.google.com/presentation/d/1C7eTR-PuU1Q2kQXAc2T9psDS7hxz6oZzN0Dqgp-upHE/edit#slide=id.p"> Process Book v1 pdf</a><br>-->
           <a href="process-book.pdf">Process Book pdf</a><br>


           <a href="mind.jpg">                                                                                                          
                  <img src="mind-t.jpeg" alt="Mind" width="300" height="300"> </a>
           <a href="body.jpg">                                                       
                  <img src="body-t.jpeg" alt="Body" width="300" height="300"> </a>
           <a href="spirit.jpg">                                                        
                <img src="spirit-t.jpeg" alt="Spirit" width="300" height="300"> </a>
                
               
                <br>
                <div>
           <p><em>Artist Statement</em></p>     
              </div>
              <a href="../index.html">Index</a>


            </div>
                                                                  
                                                                                               
                        </body>
        
        <html>
