<!doctype>
<html>
  <head>
  <title> MBS Project </title>
  <style>
    
    </style>
    <link rel="stylesheet" href="../styles.css">
  </head>
  
  <body>
    
    <h1> Mind, Body, Spirit Project </h1>
    <h3> Jordan Bressman </h3>
    
    <div class="content-box">
         <a href=https://docs.google.com/presentation/d/13WONzgvyJegpdCi7O-GZP_t3K4WfWcy6OE3OH_pNIkM/edit#slide=id.p"> Process Book V1 </a><br>
         <a href="mind.jpg">Mind</a><br>
         <a href="Body.jpg">Body</a><br>
         <a href="spirit.jpg">Spirit</a><br>
         <a href="mbscollage.jpg><br>
             
             
             </body>
        
        <html>
